[gd_scene format=3 uid="uid://drv6qbxvdyg4h"]

[ext_resource type="Script" uid="uid://cyb0aowbxrdpk" path="res://scripts/cristal.gd" id="1_x6c6u"]
[ext_resource type="PackedScene" uid="uid://dpd8ihj7e37ga" path="res://assets/models/crystal_collectible.glb" id="2_crystal"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x6c6u"]
radius = 0.72

[node name="cristal" type="Area3D" unique_id=441796258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_x6c6u")

[node name="CrystalVisual" parent="." instance=ExtResource("2_crystal")]
transform = Transform3D(0.32, 0, 0, 0, 0.32, 0, 0, 0, 0.32, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2049326267]
shape = SubResource("SphereShape3D_x6c6u")
