[gd_scene format=3 uid="uid://doumjdtn8xgxj"]

[ext_resource type="Script" uid="uid://6c8puss8wnft" path="res://scripts/loading_screen.gd" id="1_loading"]

[node name="LoadingScreen" type="Control" unique_id=830633772]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_loading")
