[gd_scene format=3 uid="uid://5unbrfmq5qt2"]

[ext_resource type="Script" uid="uid://bti1ao5wfya07" path="res://scripts/plataform.gd" id="1_pkbe5"]
[ext_resource type="PackedScene" path="res://assets/models/platform_temple_breakable.glb" id="2_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pkbe5"]
size = Vector3(3, 0.7, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_5dl6g"]
size = Vector3(3.2, 1.6, 3.2)

[node name="plataform" type="AnimatableBody3D" unique_id=1136699000]
script = ExtResource("1_pkbe5")

[node name="PlatformVisual" parent="." instance=ExtResource("2_model")]
transform = Transform3D(1.58, 0, 0, 0, 1.2, 0, 0, 0, 1.58, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2091908790]
shape = SubResource("BoxShape3D_pkbe5")

[node name="Area3D" type="Area3D" parent="." unique_id=630389648]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1556373255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("BoxShape3D_5dl6g")
